.coming-soon {
  text-align: center;

  i {
    font-size: 7em;
  }

  p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  a:hover {
    border-bottom: 2px solid black;
  }

  h1.coming {
    font-family: "futura-pt-condensed";
    font-weight: 700;
    margin-top: -20px;
  }

  h3 {
    margin-top: 50px;
    font-family: "futura-pt-condensed";
    font-weight: 700;
    font-size: 24px;
  }
}