.contact {
  margin-top: 50px;
  border-top: 8px solid black;
  position: relative;

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  img {
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
  }

  .contact-articles {
    margin-top: 195px;
    margin-left: -18px;
    .clearfix;

    .details {
      width: 308px;
      margin-left: 18px;
      float: left;

      i.icon {
        font-size: 40px;
      }

      p {
        display: inline;
      }
    }

    .one {
      
      // p {
      //   display: inline;
      // }
    }

    .two {

    }

    .three {

      i {
        margin-right: -14px;
      }

      p {
        margin-left: 20px;
      }
    }
  }
}