header {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  nav {
    ul {
      li {
        display: inline;
        margin: 10px;
        font-size: 28px;
        text-transform: capitalize;

        a {
          text-decoration: none;
          color: @primary;

          &:hover {
            border-bottom: 5px solid black;
          }
        }
      }
    }
  }
}