// Slider

.slider-wrap {
  width: 960px;
  height: 500px;
  margin: 0 auto;


}
.slider {
  overflow-x: scroll;
}
.holder {
  width: 300%;
}
.slide {
  float: left;
  width: 960px;
  height: 500px;
  position: relative;
  // background-position: -100px 0;
}
.temp {
  position: absolute;
  color: white;
  font-size: 25px;
  bottom: 15px;
  left: 15px;
  font-family: ff-tisa-web-pro;
  font-weight: 400;
}
#slide-0 {
  background-image: url(../img/slider-img-1.png);
}
#slide-1 {
  background-image: url(../img/slider-img-2.png);
}
#slide-2 {
  background-image: url(../img/slider-img-3.png);
}
.slide:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(transparent, black);
}
.slider-nav {
  text-align: center;
  margin: 10px 0 0 0;
}
.slider-nav a {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: #ddd;
  overflow: hidden;
  text-indent: -9999px;
  border-radius: 50%;
}
.slider-nav a.active {
  background: #999;
}

// main

.service-articles {
  margin-top: 100px;
  margin-left: -20px;
  .clearfix;

  .service {
    text-align: center;
    width: 223px;
    margin-left: 20px;
    float: left;
    border-top: 8px solid black;
    // border-right: 1px solid black;
    // border-bottom: 1px solid black;
    // border-left: 1px solid black;

    h3 {
      margin-top: -10px;
    }
    
    a {
      color: black;
      text-decoration: none;
    }

    p {
      text-align: left;
    }
  }
}