html { 
  background-image: url('../img/landing-page-image.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;

  .landing-page {
    text-align: center;
    margin-top: 5%;

    img {
      margin-bottom: -50px;
    }

    h1,p,a {
      color: #fff;
      text-align: center;
      .text-shadow (@string: 0 1px 5px rgba(0, 0, 0, 1.5));
    }

    h1 {
      font-size: 100px;
    }

    p, a {
      font-size: 24px;
      letter-spacing: 2px;
    }
  }
}
