.modalDialog {

  text-align: center;

  .icon {
    margin-bottom: -30px;
  }

  p {
    margin-top: -5px;
  }

  span {
    font-weight: 700;
  }

  a:hover {
    border-bottom: 2px solid black;
  }

  h2 {
    font-family: "futura-pt-condensed";
    font-size: 40px;
    text-align: center;
  }

  h3 {
    text-align: center;
    font-family: "futura-pt-condensed";
    font-size: 24px;
  }

  .bio-pic {
    text-align: center;
  }

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.content {
  max-height: 450px;
  overflow-y: auto;
}

.modalDialog > div {
  width: 600px;
  height: 60%;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  background: #fff;
}

.close {
  // background: black;
  // font-size: 35px;
  // color: #FFFFFF;
  // line-height: 35px;
  // position: absolute;
  // right: 300px;
  // text-align: center;
  // top: -10px;
  // width: 35px;
  // text-decoration: none;
  // font-weight: bold;
  // box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

.modal-properties {
  overflow: scroll;
  height: 100%;
}