.portfolio {
	height: 600px;
}

.portfolio-nav {
	text-align: center;

	ul.sub-menu {
		margin: 15px auto 10px;
		min-width: 960px;

		li {
			display: inline;
			margin: 15px;

			a {
				color: black;
				font-weight: 300;
				font-size: 16px;
				font-family: 'impact_labelregular';
			}

			a:hover {
				color: #333;
			}
		}
	}
}

.flexslider.banners {
	display: none;
}
.banners {
    margin: 0 auto;
}
.flexslider .slides img {
    width: auto !important;
    height: inherit;
    max-width: 100%;
    max-height: 100%;
}
.flexslider .flex-viewport { -webkit-transition: position 1s ease, opacity 1s ease; -moz-transition: position 1s ease, opacity 1s ease; -o-transition: position 1s ease, opacity 1s ease; transition: position 1s ease, opacity 1s ease; }

.flex-video {
	display: block;
	height: 0;
	overflow: hidden;
	position: relative;
	padding-bottom: 67.5%;
}

.flex-video.widescreen {
	padding-bottom: 56.25%;
}

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1 !important;
}

.flex-direction-nav {*height: 0; margin-bottom: -50px;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 20px 0; display: block; background: url('../img/bg_play_pause.png') no-repeat 0 0; position: absolute; top: 50%; z-index: 1; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
.flexslider .slides > li {margin-right: 5px;}
