.services {
	background: url('../img/landing-page-image.jpg') no-repeat center top;

	.service-buttons {
		position: absolute;
		top: 46%;
		left: 50%;
		margin-left: -321px;

		a.service {
			color: white;
			padding: 10px;
			letter-spacing: 1px;
			text-transform: uppercase;
			border: 3px solid #adadad;
			width: 200px;
			margin: 10px;
			font-size: 24px;
			.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.75));
			.transition (all 300ms ease-out);
		}

		a.service:hover {
			border: 3px solid white;
		}
	}
}