.shop-footer {
	width: 30%;
	margin: 0 auto 30px;
	border-top: 3px solid black;

	.shop-link {
		margin-top: -14px;
		text-align: center;

		a {
			background: white;
			padding: 3px 10px;
			margin-top: -10px;
			font-size: 20px;
			text-align: center;

			&:hover {
				border-bottom: 3px solid black;
			}
		}
	}
}
