.story-box {
  padding: 30px 0;

  a:hover {
    border-bottom: 2px solid black;
  }

  h2, h3 {
    font-family: "futura-pt";
    font-weight: 300;
    text-align: center;
  }

  h2 {
    font-size: 40px;
    margin: 10px 0;
  }

  h3 {
    font-size: 16px;
    font-weight: 400;
    color: #626262;
  }

}

.story-box > div {
  width: 400px;
  // height: 400px;
  position: relative;
  margin: 0 auto;
  padding: 10px 40px 30px;
  background: white;
  overflow: auto;
  .box-shadow(0px 0px 30px rgba(0,0,0,0.4));

  p {
    font-weight: 300;
  }

  .intro {
    font-weight: 400;
  }
}

#background {
  margin: 0 auto;
  width: 65%;
  min-width: 900px;
  height: 600px;
  position: relative;
  background: white;
  z-index: 9999;
}

.story-bg {
    background: url('../img/the-story.jpg') no-repeat top center !important;
  }
