body {
  font-family: futura-pt;

  p {
    color: #626262;
  }
}

@font-face {
  font-family: 'entypo';
  src: url('../entypo/entypo.eot');
  src: url('../entypo/entypo-webfont.eot?#iefix') format('embedded-opentype'),
    url('../entypo/entypo.woff') format('woff'),
    url('../entypo/entypo.ttf') format('truetype'),
    url('../entypo/entypo.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

i.icon {
  font-style: normal;
  font-family: entypo;
  font-size: 70px;
  -webkit-font-smoothing: antialiased;
}